{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.eol": "\n",
  "files.exclude": {
    "**/node_modules": true,
    "dist": true
  },
  "search.exclude": {
    "src/generated": true,
    "dist": true
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
